{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "ext-curl": "*",
        "ext-json": "*",
        "academe/omnipay-authorizenetapi": " ~3.0",
        "anandsiddharth/laravel-paytm-wallet": "^2.0",
        "anhskohbo/no-captcha": "^3.1",
        "barryvdh/laravel-dompdf": "^2.0.0",
        "cartalyst/stripe-laravel": "^14.0.0",
        "doctrine/dbal": "^2.10",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "instamojo/instamojo-php": "^0.4.0",
        "james-heinrich/getid3": "^1.9",
        "jeroendesloovere/vcard": "^1.7",
        "laravel-lang/lang": "~8.0",
        "laravel/framework": "^9.0",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^3.3",
        "league/flysystem-aws-s3-v3": "^3.0.0",
        "maatwebsite/excel": "^3.1",
        "mews/purifier": "^3.2",
        "mollie/laravel-mollie": "^2.11",
        "paypal/rest-api-sdk-php": "^1.14",
        "phpmailer/phpmailer": "^6.1",
        "pusher/pusher-php-server": "^5.0",
        "rachidlaasri/laravel-installer": "^4.1",
        "razorpay/razorpay": "2.*",
        "simplesoftwareio/simple-qrcode": "^4.2.0",
        "spatie/laravel-cookie-consent": "^3.2.2",
        "spatie/laravel-sitemap": "^6.2.3"
    },
    "require-dev": {
        "spatie/laravel-ignition": "^1.0",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^6.0",
        "phpunit/phpunit": "^9.3.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],

        "files": ["app/Http/Helpers/Helper.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
