/* -----------------------------------------
	Footer CSS
----------------------------------------- */
/* -----------------------------------------
    Variables CSS
----------------------------------------- */
:root {
  --font-heading: "Plus Jakarta Sans", sans-serif;
  --font-body: var(--font-heading);
  --font-icon: "Font Awesome 5 Pro";
  --font-base: 16px;
  --font-sm: 14px;
  --font-xsm: 12px;
  --font-lg: 18px;
  --font-normal: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
  --font-size--h1: 64px;
  --font-size--h2: 48px;
  --font-size--h3: 32px;
  --font-size--h4: 24px;
  --font-size--h5: 20px;
  --font-size--h6: 18px;
  --color-primary: #30C2EC;
  --color-secondary: #00b4e6;
  --color-red: #EB4C4C;
  --color-yellow: #F0C933;
  --color-green: #00B67A;
  --color-white: #ffffff;
  --color-black: #000000;
  --color-dark: #121212;
  --color-light: #dcdcdc;
  --color-medium: #747474;
  --color-primary-rgb: 48, 194, 236;
  --color-secondary-rgb: 0, 180, 230;
  --color-red-rgb: 235, 76, 76;
  --color-green-rgb: 0, 182, 122;
  --color-white-rgb: 255, 255, 255;
  --color-black-rgb: 0,0,0;
  --color-dark-rgb: 18, 18, 18;
  --color-medium-rgb: 141, 141, 141;
  --color-light-rgb: 242, 242, 242;
  --border-color: #e8e8e8;
  --border-color-2: #a7a7a7;
  --text-dark: var(--color-dark);
  --text-medium: var(--color-medium);
  --text-white: var(--color-white);
  --text-light: var(--color-light);
  --btn-color: var(--text-white);
  --btn-hover-color: var(--text-white);
  --bg-1: #F3F3F3;
  --bg-2: #F8F8F8;
  --bg-white: var(--color-white);
  --bg-dark: var(--color-dark);
  --bg-primary-light: rgba(var(--color-primary-rgb), .05);
  --gradient-1: linear-gradient(145deg, var(--color-primary) 0%, var(--color-secondary) 100%);
  --shadow-md: 0 5px 30px -5px rgba(8, 0, 42, .1);
  --shadow-round: 0 15px 30px -15px rgba(8, 0, 42, .5);
  --radius-sm: 5px;
  --radius-md: 10px;
  --radius-lg: 15px;
  --radius-xl: 20px;
}

.footer-area {
  position: relative;
  overflow: hidden;
  z-index: 1;
  margin-top: -80px;
  padding-top: 80px;
}
.footer-area :is(p, a, span) {
  color: var(--text-medium);
}
.footer-area .footer-widget {
  margin-bottom: 30px;
}
.footer-area .footer-widget ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.footer-area .footer-widget h5 {
  text-transform: capitalize;
  margin-bottom: 25px;
}
.footer-area .footer-widget p {
  margin-bottom: 25px;
}
.footer-area .info-list li,
.footer-area .footer-links li {
  position: relative;
  overflow: hidden;
  font-size: var(--font-sm);
}
.footer-area .info-list li:not(:last-child),
.footer-area .footer-links li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-area .info-list li a,
.footer-area .footer-links li a {
  display: block;
}
.footer-area .info-list li a:hover,
.footer-area .footer-links li a:hover {
  color: var(--color-primary);
}
.footer-area .footer-links a {
  position: relative;
  overflow: hidden;
  display: block;
  transition: all 0.3s linear;
}
.footer-area .copy-right-area {
  text-align: center;
}
.footer-area .article-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}
.footer-area .article-item .image {
  flex: 0 0 auto;
  max-width: 70px;
  overflow: hidden;
}
.footer-area .article-item .image img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}
.footer-area .article-item h6 {
  font-size: var(--font-sm);
}
.footer-area .article-item .info-list {
  font-size: 12px;
  display: inline-flex;
  align-items: center;
  margin-bottom: 5px;
}
.footer-area .article-item .info-list li {
  line-height: normal;
  margin-bottom: 0;
  font-size: var(--font-xsm);
}
.footer-area .article-item .info-list li:not(:last-child) {
  -webkit-padding-end: 8px;
          padding-inline-end: 8px;
  -webkit-margin-end: 8px;
          margin-inline-end: 8px;
  -webkit-border-end: 1px solid var(--border-color);
          border-inline-end: 1px solid var(--border-color);
}
.footer-area .article-item a {
  color: var(--text-dark);
}
.footer-area .shape img {
  position: absolute;
  z-index: -1;
}
.footer-area .shape img.shape-1 {
  top: 20%;
  left: 28%;
  animation: moveLeftRight 10s linear infinite;
}
.footer-area .shape img.shape-2 {
  top: 4%;
  right: 6%;
  animation: moveUpDown 5s linear infinite;
}
.footer-area .shape img.shape-3 {
  bottom: 0%;
  left: 5%;
  animation: moveUpDown 20s linear infinite;
}
.footer-area .shape img.shape-4 {
  bottom: 10%;
  right: 25%;
  animation: moveLeftRight 8s linear infinite;
}

.footer-area_v2 {
  margin-top: 0;
  padding-top: 0;
}