/* -----------------------------------------
	Hero Banner CSS
----------------------------------------- */
.hero-banner {
    position: relative;
    z-index: 2;

    .banner-content {
        position: relative;
        max-width: 640px;
        z-index: 3;
        p {
            font-size: var(--font-lg);
            max-width: 540px;
            margin-bottom: 0;
        }

        .subtitle {
            display: block;
        }
    }

    .banner-image{
        position: relative;
        margin-inline-start: auto;
        z-index: 1;
    }

    .banner-filter-form {
        .input-group{
            align-items: center;
            height: 40px;
            line-height: 40px;
        }

        label{
            font-size: 20px;
            color: var(--color-primary);
            margin-bottom: 0;
            line-height: 1;
        }
        
        .input-group {
            padding-inline-start: 20px;
        }

        .nice-select,
        .form-control{
            padding: 0;
            margin: 0;
            border: 0;
            height: 100%;
            padding-inline-start: 8px;
            width: calc(100% - 20px);
            background: var(--bg-light);
        }

        .list {
            font-size: var(--font-xsm);
        }

        .nice-select::after{
            position: static;
            display: inline-block;
            margin-inline-start: 10px;
            vertical-align: middle;
        }

        .btn {
            i{
                display: none;
            }
        }
    }

    .title{
        position: relative;
    }
}