/* -----------------------------------------
    Product CSS
----------------------------------------- */

.product-area {
    position: relative;
    overflow: hidden;

    &.popular {
        .shape {
            img {
                position: absolute;
                z-index: -1;
        
                &.shape-1 {
                    top: 15%;
                    left: 45%;
                    animation: moveLeftRight 10s linear infinite;
                }
        
                &.shape-2 {
                    top: 4%;
                    right: 6%;
                    animation: moveUpDown 5s linear infinite;
                }
        
                &.shape-3 {
                    bottom: 5%;
                    left: 10%;
                    animation: moveUpDown 20s linear infinite;
                }
        
                &.shape-4 {
                    bottom: 10%;
                    right: 15%;
                    animation: moveLeftRight 8s linear infinite;
                }
            }
        }
    }
    &.latest {
        .shape {
            img {
                position: absolute;
                z-index: -1;
        
                &.shape-1 {
                    top: 5%;
                    left: 25%;
                    animation: moveLeftRight 10s linear infinite;
                }
        
                &.shape-2 {
                    top: 4%;
                    right: 6%;
                    animation: moveUpDown 5s linear infinite;
                }
        
                &.shape-3 {
                    bottom: 5%;
                    left: 10%;
                    animation: moveUpDown 20s linear infinite;
                }
        
                &.shape-4 {
                    bottom: 10%;
                    right: 15%;
                    animation: moveLeftRight 8s linear infinite;
                }
            }
        }
    }
}


.product-default {
    position: relative;
    overflow: hidden;
    background: var(--bg-white);
    @include transition(all, .3s, ease-out);

    .product-img{
        position: relative;
        overflow: hidden;
        img{
            @include transition(transform, .3s, ease-out);
        }
    }

    .authors {
        @include make-flex(center, space-between);
        gap: 10px;

        i{
            color: var(--color-primary);
        }
    }

    .author{
        *{
            color: var(--text-medium);
        }
        img{
            border-radius: 50%;
            max-width: 25px;
            margin-inline-end: 5px;
        }
    }

    .hover-show{
        position: absolute;
        top: 0;
        left: 50%;
        height: 100%;
        width: 100%;
        transform: translateX(-50%);
        background-color: rgba($color: var(--color-dark-rgb), $alpha: .4);
        opacity: 0;
        transition: opacity .3s;
        z-index: 3;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &:hover {
        border-color: transparent !important;
        box-shadow: 0px 0px 20px 0px rgba(76, 87, 125, 0.1);

        .product-img {
            img {
                transform: scale3d(1.05, 1.05, 1.05);
            }
        }

        .hover-show{
            opacity: 1;
        }
    }
}

.product-default_v2 {
    .hover-show{
        top: auto;
        bottom: 0;
        align-items: end
    }
    .btn {
        border-bottom-left-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
    }
}

.product-bottom-info {
    @include make-flex(center, space-between);
    flex-wrap: wrap;
    gap: 10px;
    border-top: 1px dashed var(--border-color);
    i {
        color: var(--color-primary);
        margin-inline-end: 5px;
    }
}

.product-price {
    @include make-flex(center, start);
    gap: 8px;
    *{
        margin: 0;
    }
    .new-price {
        margin-bottom: 0;
    }
    .prev-price{
        text-decoration: line-through;
        font-family: var(--font-heading);
    }
}