/*   
    * This file contains the styling for the Home Variation Three, this
    is the file you need to edit to change the look of the
    template.

******************************************************
*****************************************************/
/* -----------------------------------------
	Hero Banner CSS
----------------------------------------- */

.hero-banner {
    &_v3{
        padding-top: 90px;

        .shape {
            position: absolute;
            width: 100px;
            height: 100px;
            left: 0;
            right: 0;
            background-color: var(--color-primary);
            background-image: var(--gradient-1);
            filter: blur(70px);
            opacity: .8;
            z-index: -1;

            &:nth-child(1) {
                top: 0;
                margin-inline-start: 0;
                margin-inline-end: auto;
            }
            &:nth-child(2) {
                top: 50%;
                transform: translateY(-50%);
                margin-inline: auto;
            }
            &:nth-child(3) {
                top: 0;
                margin-inline-start: auto;
                margin-inline-end: 0;
            }
        }
    }
}