/*   

    * This file contains the styling for the Home Variation One, this
    is the file you need to edit to change the look of the
    template.

******************************************************
*****************************************************/
/* -----------------------------------------
	Hero Banner CSS
----------------------------------------- */
.hero-banner_v1 .title span {
  position: relative;
}
.hero-banner_v1 .title span::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 100%;
  height: 30px;
  mask: url(../../images/title-line.svg) no-repeat center/contain;
  -webkit-mask: url(../../images/title-line.svg) no-repeat center/contain;
  background-color: var(--color-yellow);
  z-index: -1;
}
.hero-banner_v1 .shape img {
  position: absolute;
  z-index: -1;
}
.hero-banner_v1 .shape img.shape-1 {
  top: 10%;
  left: 20%;
  animation: moveLeftRight 10s linear infinite;
}
.hero-banner_v1 .shape img.shape-2 {
  bottom: 4%;
  left: 12%;
  animation: moveUpDown 5s linear infinite;
}
.hero-banner_v1 .shape img.shape-3 {
  top: 30%;
  left: 28%;
  animation: moveUpDown 20s linear infinite;
}
.hero-banner_v1 .shape img.shape-4 {
  bottom: 20%;
  left: 35%;
  animation: moveLeftRight 8s linear infinite;
}
.hero-banner_v1 .shape img.shape-5 {
  bottom: 40%;
  left: 45%;
  animation: moveUpDown 10s linear infinite;
}
.hero-banner_v1 .shape img.shape-6 {
  top: 15%;
  right: 15%;
  animation: moveAround 10s linear infinite;
}