/* -----------------------------------------
    Variables CSS
----------------------------------------- */
:root {
  --font-heading: "Plus Jakarta Sans", sans-serif;
  --font-body: var(--font-heading);
  --font-icon: "Font Awesome 5 Pro";
  --font-base: 16px;
  --font-sm: 14px;
  --font-xsm: 12px;
  --font-lg: 18px;
  --font-normal: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
  --font-size--h1: 64px;
  --font-size--h2: 48px;
  --font-size--h3: 32px;
  --font-size--h4: 24px;
  --font-size--h5: 20px;
  --font-size--h6: 18px;
  --color-primary: #30C2EC;
  --color-secondary: #00b4e6;
  --color-red: #EB4C4C;
  --color-yellow: #F0C933;
  --color-green: #00B67A;
  --color-white: #ffffff;
  --color-black: #000000;
  --color-dark: #121212;
  --color-light: #dcdcdc;
  --color-medium: #747474;
  --color-primary-rgb: 48, 194, 236;
  --color-secondary-rgb: 0, 180, 230;
  --color-red-rgb: 235, 76, 76;
  --color-green-rgb: 0, 182, 122;
  --color-white-rgb: 255, 255, 255;
  --color-black-rgb: 0,0,0;
  --color-dark-rgb: 18, 18, 18;
  --color-medium-rgb: 141, 141, 141;
  --color-light-rgb: 242, 242, 242;
  --border-color: #e8e8e8;
  --border-color-2: #a7a7a7;
  --text-dark: var(--color-dark);
  --text-medium: var(--color-medium);
  --text-white: var(--color-white);
  --text-light: var(--color-light);
  --btn-color: var(--text-white);
  --btn-hover-color: var(--text-white);
  --bg-1: #F3F3F3;
  --bg-2: #F8F8F8;
  --bg-white: var(--color-white);
  --bg-dark: var(--color-dark);
  --bg-primary-light: rgba(var(--color-primary-rgb), .05);
  --gradient-1: linear-gradient(145deg, var(--color-primary) 0%, var(--color-secondary) 100%);
  --shadow-md: 0 5px 30px -5px rgba(8, 0, 42, .1);
  --shadow-round: 0 15px 30px -15px rgba(8, 0, 42, .5);
  --radius-sm: 5px;
  --radius-md: 10px;
  --radius-lg: 15px;
  --radius-xl: 20px;
}

/* -----------------------------------------
    Reset CSS
----------------------------------------- */
:focus {
  outline: none;
}

img {
  max-width: 100%;
}

.form-control:focus {
  box-shadow: none;
}

ul {
  padding: 0;
}

figure,
blockquote,
ul {
  margin-bottom: 0;
}

table, th, td {
  vertical-align: middle;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: var(--bg-4);
}

::-webkit-scrollbar-thumb {
  border-radius: 30px;
  background: rgba(var(--color-white-rgb), 0.2);
}

/* -----------------------------------------
    Typography CSS
----------------------------------------- */
body {
  font-family: var(--font-body);
  font-size: var(--font-base);
  font-weight: var(--font-normal);
  letter-spacing: 0.05em;
  color: var(--text-medium);
  overflow-x: hidden;
  background-color: var(--bg-white);
}

a {
  color: var(--text-dark);
  text-decoration: none;
  outline: 0 !important;
  transition: all 0.3s ease-out;
}
a:hover {
  color: var(--color-primary);
}
a.hover-primary:hover {
  color: var(--color-primary) !important;
}

.color-primary a {
  color: inherit;
}

:is(h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6) a {
  color: inherit;
}
:is(h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6) a:hover {
  color: var(--color-primary);
}

:focus {
  outline: 0 !important;
  box-shadow: none !important;
}

:is(.h1, .h2, .h3, .h4, .h5, .h6) {
  display: block;
}

:is(h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6) {
  font-family: var(--font-heading);
  color: var(--text-dark);
  font-weight: var(--font-bold);
  line-height: 1.3;
}

h1, .h1 {
  font-size: var(--font-size--h1);
}

h2, .h2 {
  font-size: var(--font-size--h2);
}

h3, .h3 {
  font-size: var(--font-size--h3);
}

h4, .h4 {
  font-size: var(--font-size--h4);
}

h5, .h5 {
  font-size: var(--font-size--h5);
}

h6, .h6 {
  font-size: var(--font-size--h6);
}

p, .text, .card-text {
  color: var(--text-medium);
  line-height: 1.6;
  margin-bottom: 15px;
}
p:last-child, .text:last-child, .card-text:last-child {
  margin-bottom: 0;
}

p:last-child {
  margin-bottom: 0 !important;
}

.font-lg {
  font-size: var(--font-lg) !important;
}

.font-sm {
  font-size: var(--font-sm) !important;
}

.font-xsm {
  font-size: var(--font-xsm) !important;
}

.font-medium {
  font-weight: var(--font-medium);
}

.font-bold {
  font-weight: var(--font-bold);
}

b {
  font-weight: 500;
}

.subtitle {
  color: var(--text-medium);
}

.text-end {
  text-align: end !important;
}

.text-start {
  text-align: start !important;
}

.title-shape {
  position: absolute;
  top: -10px;
  left: 0;
  right: 0;
  -webkit-margin-start: -15px;
          margin-inline-start: -15px;
  -webkit-margin-end: auto;
          margin-inline-end: auto;
  width: 25px;
}

/* margin CSS*/
.mb-10 {
  margin-bottom: 10px !important;
}

.mb-15 {
  margin-bottom: 15px !important;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.mb-25 {
  margin-bottom: 25px !important;
}

.mb-30 {
  margin-bottom: 30px !important;
}

.mb-40 {
  margin-bottom: 40px !important;
}

.mb-50 {
  margin-bottom: 50px !important;
}

.mt-10 {
  margin-top: 10px !important;
}

.mt-15 {
  margin-top: 15px !important;
}

.mt-20 {
  margin-top: 20px !important;
}

.mt-25 {
  margin-top: 25px !important;
}

.mt-30 {
  margin-top: 30px !important;
}

.mt-40 {
  margin-top: 40px !important;
}

.mt-50 {
  margin-top: 50px !important;
}

.mtn-50 {
  margin-top: -50px;
}

/* Padding CSS*/
.pt-10 {
  padding-top: 10px !important;
}

.pt-15 {
  padding-top: 15px !important;
}

.pt-20 {
  padding-top: 20px !important;
}

.pt-25 {
  padding-top: 25px !important;
}

.pt-30 {
  padding-top: 30px !important;
}

.pt-40 {
  padding-top: 40px !important;
}

.pt-60 {
  padding-top: 60px !important;
}

.pt-70 {
  padding-top: 70px;
}

.pt-75 {
  padding-top: 75px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-90 {
  padding-top: 90px;
}

.pt-100 {
  padding-top: 100px;
}

.pt-120 {
  padding-top: 120px;
}

.pb-10 {
  padding-bottom: 10px !important;
}

.pb-20 {
  padding-bottom: 20px !important;
}

.pb-25 {
  padding-bottom: 25px !important;
}

.pb-30 {
  padding-bottom: 30px !important;
}

.pb-40 {
  padding-bottom: 40px !important;
}

.pb-45 {
  padding-bottom: 45px !important;
}

.pb-60 {
  padding-bottom: 60px !important;
}

.pb-70 {
  padding-bottom: 70px;
}

.pb-75 {
  padding-bottom: 75px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pb-90 {
  padding-bottom: 90px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pb-120 {
  padding-bottom: 120px;
}

.px-60 {
  padding-inline: 60px;
}

.px-30 {
  padding-inline: 20px;
}

.px-20 {
  padding-inline: 20px;
}

.py-20 {
  padding: 20px 0;
}

.ptb-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.ptb-120 {
  padding-top: 120px;
  padding-bottom: 120px;
}

.ptb-90 {
  padding-top: 90px;
  padding-bottom: 90px;
}

.ptb-80 {
  padding-top: 80px;
  padding-bottom: 80px;
}

.ptb-70 {
  padding-top: 70px;
  padding-bottom: 70px;
}

.ptb-60 {
  padding-top: 60px;
  padding-bottom: 60px;
}

.ptb-30 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.p-15 {
  padding: 15px !important;
}

.p-20 {
  padding: 20px !important;
}

.p-25 {
  padding: 25px !important;
}

.p-30 {
  padding: 30px !important;
}

.p-40 {
  padding: 40px !important;
}

.pb-0 {
  padding-bottom: 0 !important;
}

/* Border */
.border,
.border-top,
.border-bottom,
.border-end,
.border-start {
  border-color: var(--border-color) !important;
}

/* Border Radius */
.radius-0 {
  border-radius: 0 !important;
}

.radius-sm {
  border-radius: var(--radius-sm) !important;
}

.radius-md {
  border-radius: var(--radius-md) !important;
}

.radius-lg {
  border-radius: var(--radius-lg) !important;
}

.radius-xl {
  border-radius: var(--radius-xl) !important;
}

.shadow-md {
  box-shadow: var(--shadow-md);
}

.shadow-round {
  box-shadow: var(--shadow-round);
}

.opacity-1 {
  opacity: 1 !important;
}

.opacity-65 {
  opacity: 0.65 !important;
}

.opacity-80 {
  opacity: 0.8 !important;
}

.opacity-85 {
  opacity: 0.85 !important;
}

.opacity-90 {
  opacity: 0.9 !important;
}

.mw-75 {
  max-width: 75%;
}

.mw-80 {
  max-width: 80%;
}

.z-1 {
  z-index: 1 !important;
}

.z-2 {
  z-index: 2 !important;
}

.z-3 {
  z-index: 3 !important;
}

:is(.lc-1, .lc-2, .lc-3) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.lc-1 {
  -webkit-line-clamp: 1 !important;
  line-clamp: 1 !important;
}

.lc-2 {
  -webkit-line-clamp: 2 !important;
  line-clamp: 2 !important;
}

.lc-3 {
  -webkit-line-clamp: 3 !important;
  line-clamp: 3 !important;
}

.gap-15 {
  gap: 15px !important;
}

.gap-20 {
  gap: 20px !important;
}

.gap-25 {
  gap: 25px !important;
}

/* Tooltip CSS */
.tooltip {
  --bs-tooltip-bg: var(--color-primary);
  --bs-tooltip-padding-x: 10px;
  --bs-tooltip-padding-y: 5px;
  --bs-tooltip-font-size: var(--font-xsm) ;
}

.no-animation {
  transform: none;
  animation: none;
}

/* Badge CSS */
.badge {
  padding: 8px 14px;
  font-size: var(--font-xsm);
  font-weight: var(--font-medium);
}
.badge.bg-success {
  color: var(--color-green);
  background: rgba(var(--color-green-rgb), 0.2) !important;
}
.badge.bg-info {
  color: var(--color-blue);
  background: rgba(var(--color-blue-rgb), 0.2) !important;
}
.badge.bg-danger {
  color: var(--color-red);
  background: rgba(var(--color-red-rgb), 0.2) !important;
}
.badge.bg-warning {
  color: var(--color-yellow);
  background: rgba(var(--color-yellow), 0.2) !important;
}

/* Card CSS */
.card {
  --bs-card-bg: var(--bg-white);
  border: none;
  border-radius: 0;
  transition: all 0.3s;
}
.card .card-title {
  margin-bottom: 20px;
}
.card .card-text {
  color: var(--text-medium);
}
.card.hover-shadow:hover {
  border-color: transparent !important;
  box-shadow: var(--shadow-md);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-black);
  opacity: 0.4;
  z-index: -1;
}

.bg-shape {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.bg-shape.h-auto img {
  vertical-align: bottom;
}
.bg-shape img {
  vertical-align: top;
}

.progress {
  height: 10px;
  border-radius: 30px;
}
.progress .progress-bar {
  border-radius: 30px;
  background: var(--color-primary);
}

ul.list-bullet {
  list-style-type: disc !important;
}
ul.list-bullet li {
  list-style-type: disc !important;
}

@media (min-width: 576px) {
  .fluid-left {
    -webkit-padding-start: calc((100vw - 540px) / 2);
            padding-inline-start: calc((100vw - 540px) / 2);
    -webkit-padding-end: calc((100vw - 540px) / 2);
            padding-inline-end: calc((100vw - 540px) / 2);
  }
  .fluid-right {
    -webkit-padding-start: calc((100vw - 540px) / 2);
            padding-inline-start: calc((100vw - 540px) / 2);
    -webkit-padding-end: calc((100vw - 540px) / 2);
            padding-inline-end: calc((100vw - 540px) / 2);
  }
}
@media (min-width: 768px) {
  .fluid-left {
    -webkit-padding-start: calc((100vw - 720px) / 2);
            padding-inline-start: calc((100vw - 720px) / 2);
    -webkit-padding-end: 0;
            padding-inline-end: 0;
  }
  .fluid-right {
    -webkit-padding-end: calc((100vw - 720px) / 2);
            padding-inline-end: calc((100vw - 720px) / 2);
    -webkit-padding-start: 0;
            padding-inline-start: 0;
  }
}
@media (min-width: 992px) {
  .img-left {
    -webkit-margin-start: -60px;
            margin-inline-start: -60px;
  }
  .img-right {
    -webkit-margin-end: -60px;
            margin-inline-end: -60px;
  }
  .fluid-left {
    -webkit-padding-start: calc((100vw - 960px) / 2);
            padding-inline-start: calc((100vw - 960px) / 2);
    -webkit-padding-end: 0;
            padding-inline-end: 0;
  }
  .fluid-right {
    -webkit-padding-end: calc((100vw - 960px) / 2);
            padding-inline-end: calc((100vw - 960px) / 2);
    -webkit-padding-start: 0;
            padding-inline-start: 0;
  }
}
@media (min-width: 1200px) {
  .fluid-left {
    -webkit-padding-start: calc((100vw - 1140px) / 2);
            padding-inline-start: calc((100vw - 1140px) / 2);
  }
  .fluid-right {
    -webkit-padding-end: calc((100vw - 1140px) / 2);
            padding-inline-end: calc((100vw - 1140px) / 2);
  }
}
@media (min-width: 1400px) {
  .fluid-left {
    -webkit-padding-start: calc((100vw - 1320px) / 2);
            padding-inline-start: calc((100vw - 1320px) / 2);
  }
  .fluid-right {
    -webkit-padding-end: calc((100vw - 1320px) / 2);
            padding-inline-end: calc((100vw - 1320px) / 2);
  }
  .img-left {
    -webkit-margin-start: -100px;
            margin-inline-start: -100px;
  }
  .img-right {
    -webkit-margin-end: -100px;
            margin-inline-end: -100px;
  }
}
.bg-s-contain {
  background-repeat: no-repeat;
  background-size: contain !important;
}

.bg-a-fixed {
  background-attachment: fixed;
}

.bg-cover {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.mfp-bg {
  background: rgba(var(--color-dark-rgb), 0.7);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  opacity: 1;
}

@media (max-width: 1199.98px) {
  .shape {
    display: none;
  }
}
/* -----------------------------------------
	Color CSS
----------------------------------------- */
/* Theme Color CSS */
.theme-color-1 {
  --color-primary: #30C2EC;
  --color-primary-rgb: 48, 194, 236;
}

.theme-color-2 {
  --color-primary: #0166FF;
  --color-primary-rgb: 1, 102, 255;
}

.theme-color-3 {
  --color-primary: #5041E1;
  --color-secondary: #F560FF;
  --color-primary-rgb: 80, 65, 225;
  --color-secondary-rgb: 245, 96, 255;
  --gradient-1: linear-gradient(125deg, var(--color-secondary) 0%, var(--color-primary) 100%);
}

/* Color CSS */
.color-primary {
  color: var(--color-primary) !important;
}

.color-white {
  color: var(--text-white) !important;
}

.color-light {
  color: var(--text-light) !important;
}

.color-dark {
  color: var(--color-dark) !important;
}

.color-medium {
  color: var(--text-medium) !important;
}

.color-blue {
  color: var(--color-blue) !important;
}

.color-green {
  color: var(--color-green) !important;
}

.color-red {
  color: var(--color-red) !important;
}

.color-yellow {
  color: var(--color-yellow) !important;
}

.color-purple {
  color: var(--color-primary) !important;
}

.color-orange {
  color: var(--color-orange) !important;
}

.bg-primary {
  background-color: var(--color-primary) !important;
}

.bg-primary-light {
  --bg-primary-light: rgba(var(--color-primary-rgb), .05);
  background-color: var(--bg-primary-light) !important;
}

.bg-secondary {
  background-color: var(--color-secondary) !important;
}

.bg-secondary-light {
  --bg-secondary-light: rgba(var(--color-secondary-rgb), .05);
  background-color: var(--bg-secondary-light) !important;
}

.bg-white {
  background-color: var(--bg-white) !important;
}

.bg-light {
  background-color: var(--bg-1) !important;
}

.bg-light-2 {
  background-color: var(--bg-2) !important;
}

.bg-dark {
  background-color: var(--bg-1) !important;
}

.bg-dark-2 {
  background-color: var(--bg-2) !important;
}

.bg-dark-3 {
  background-color: var(--bg-3) !important;
}

.bg-dark-4 {
  background-color: var(--bg-4) !important;
}

.bg-gradient {
  background-image: var(--gradient-1) !important;
}

.border-primary {
  border-color: var(--color-primary) !important;
}

.bg-none {
  background-color: transparent !important;
  background: transparent !important;
}

/* -----------------------------------------
    Button CSS
----------------------------------------- */
button, .btn {
  cursor: pointer;
  border: none;
  background: inherit;
}
button:focus, button:active, .btn:focus, .btn:active {
  outline: none;
  box-shadow: none;
}
button:hover, .btn:hover {
  outline: none;
}

.btn {
  position: relative;
  overflow: hidden;
  font-size: 16px;
  text-transform: capitalize;
  border-radius: 0;
  letter-spacing: 0.05em;
  font-weight: var(--font-medium);
  z-index: 1;
  transition: all 0.3s ease-out;
}

.icon-start i {
  -webkit-margin-end: 5px;
          margin-inline-end: 5px;
}

.icon-end i {
  -webkit-margin-start: 5px;
          margin-inline-start: 5px;
}

.btn-lg {
  padding: 14px 34px;
}

.btn-md {
  padding: 10px 24px;
  font-size: var(--font-sm);
}

.btn-sm {
  padding: 6px 14px;
  font-size: var(--font-xsm);
}
.btn-sm.btn-icon {
  width: 30px;
  height: 30px;
  font-size: 12px;
}

.btn-primary {
  color: var(--btn-color);
  background-color: var(--color-primary);
  transition: all 0.3s ease-out;
}
.btn-primary::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  content: "";
  background: var(--bg-dark);
  transform: translateY(-110%);
  transition: transform 0.6s;
  z-index: -1;
}
.btn-primary:hover {
  color: var(--btn-hover-color);
  background-color: var(--color-primary);
}
.btn-primary:hover::before {
  transform: translateY(100%);
}

.btn-gradient {
  background-image: var(--gradient-1);
}

.btn.no-animation {
  transform: none;
  animation: none;
  background-color: var(--color-primary);
}
.btn.no-animation::before, .btn.no-animation::after {
  content: none;
}

.btn-danger {
  border: 1px solid var(--color-red);
  background-color: var(--color-red);
  transition: background 0.3s ease-out;
}
.btn-danger:hover {
  border-color: var(--color-red);
  background-color: var(--color-red);
}

.btn-outline {
  color: var(--text-white);
  transition: all 0.3s ease-out;
  border: 1px solid var(--color-primary);
}
.btn-outline::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  content: "";
  background: var(--bg-dark);
  transform: translateY(-100%);
  transition: transform 0.6s;
  z-index: -1;
}
.btn-outline:hover {
  color: var(--btn-hover-color);
  background-color: var(--color-primary);
}
.btn-outline:hover::before {
  transform: translateY(100%);
  background-color: var(--bg-1);
}

.btn-secondary {
  color: var(--color-primary);
  background: var(--bg-white);
  transition: all 0.3s ease-out;
}
.btn-secondary::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  content: "";
  background: var(--bg-dark);
  transform: translateY(-100%);
  transition: transform 0.6s;
  z-index: -1;
}
.btn-secondary:hover {
  background: var(--color-primary);
  color: var(--text-white);
}
.btn-secondary:hover::before {
  transform: translateY(100%);
}

.btn-img {
  padding: 0;
  border: 1px solid var(--border-color-2);
  background-color: transparent !important;
}
.btn-img img {
  max-width: 150px;
}
.btn-img.size-sm img {
  max-width: 120px;
}
.btn-img:hover {
  border-color: var(--border-color-2) !important;
}

.btn-groups {
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
}

.btn-remove {
  padding: 0;
  width: 35px;
  height: 35px;
  line-height: 35px;
  padding: 0;
  background: rgba(var(--color-primary-rgb), 0.12) !important;
  color: var(--color-primary) !important;
}

.btn-text {
  line-height: 1;
  color: var(--text-white);
  font-size: var(--font-sm);
  font-weight: 500;
}
.btn-text:hover {
  color: var(--color-primary) !important;
}

.btn-tag {
  display: inline-block;
  padding: 10px 24px;
  font-size: var(--font-sm);
  border-radius: 50px;
  background: var(--bg-1);
  color: var(--text-white);
  margin-bottom: 10px;
}
.btn-tag:not(:last-child) {
  -webkit-margin-end: 5px;
          margin-inline-end: 5px;
}

.btn-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  text-align: center;
  color: var(--text-white);
  background-color: var(--color-primary);
}
.btn-icon:hover {
  color: var(--text-white);
  background-color: var(--color-primary);
}

.btn-icon-text {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  --size: 30px;
}
.btn-icon-text span:last-child {
  font-weight: var(--font-medium);
}
.btn-icon-text i {
  width: var(--size);
  height: var(--size);
  line-height: var(--size);
  text-align: center;
  background-color: var(--color-primary);
  font-size: 14px;
  border-radius: 50%;
  color: var(--text-white);
  box-shadow: 0px 14px 20px 5px rgba(var(--color-primary-rgb), 0.1);
}

button.mfp-close {
  display: inline-block;
  width: 35px !important;
  height: 35px;
  line-height: 35px;
  background: var(--color-primary) !important;
  color: var(--color-white) !important;
  opacity: 1;
  right: 0 !important;
  padding: 0 !important;
  text-align: center !important;
}

.disabled {
  border: none;
  background: var(--color-dark) !important;
  cursor: not-allowed !important;
  pointer-events: initial !important;
}

/* Video Btn CSS */
.video-btn {
  --size: 75px;
  position: relative;
  width: var(--size);
  height: var(--size);
  padding: 0;
  font-size: 22px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--color-primary);
  background-color: var(--bg-white);
}
.video-btn:hover {
  background-color: var(--color-primary);
  color: var(--text-white);
}
.video-btn::after {
  content: "";
  position: absolute;
  left: -8px;
  top: -8px;
  width: calc(100% + 16px);
  height: calc(100% + 16px);
  animation: ripple 3s infinite;
  background-color: var(--bg-white);
  border-radius: 50%;
  z-index: -2;
}
.video-btn::before {
  content: "";
  position: absolute;
  left: -8px;
  top: -8px;
  width: calc(100% + 16px);
  height: calc(100% + 16px);
  animation: ripple 3s 0.9s infinite;
  background-color: var(--bg-white);
  border-radius: 50%;
  z-index: -1;
}
.video-btn-sm {
  --size: 50px;
  font-size: var(--font-sm);
}
.video-btn-sm::before, .video-btn-sm::after {
  animation-name: ripple2;
}
.video-btn.p-absolute {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.video-btn-text {
  --size: auto;
  border: none;
  gap: 10px;
  background: transparent;
}
.video-btn-text::before, .video-btn-text::after {
  content: none;
}
.video-btn-text i {
  --size: 45px;
  position: relative;
  width: var(--size);
  height: var(--size);
  padding: 0;
  font-size: 16px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--bg-white);
  background-color: var(--color-primary);
  z-index: 1;
}
.video-btn-text i::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  animation: ripple 3s infinite;
  background-color: var(--bg-white);
  border-radius: 50%;
  z-index: -2;
}
.video-btn-text span {
  color: var(--text-medium);
}
.video-btn-text:hover {
  background-color: transparent;
  color: var(--color-primary);
}
.video-btn-text:hover span {
  color: var(--color-primary);
}

/* -----------------------------------------
    Form CSS
----------------------------------------- */
.form-control {
  border: 1px solid var(--border-color);
  border-radius: 0;
  height: 55px;
  line-height: 55px;
  padding: 0;
  -webkit-padding-start: 18px;
          padding-inline-start: 18px;
  font-size: 14px;
  color: var(--text-medium);
  background-color: transparent;
  transition: border-color 0.4s;
}
.form-control:focus {
  color: var(--text-dark);
  background-color: transparent;
}
.form-control.color-white::-moz-placeholder {
  color: var(--text-white) !important;
}
.form-control.color-white::placeholder {
  color: var(--text-white) !important;
}

:is(input:not([type=radio], [type=checkbox]), textarea, .nice-select):is(:focus, :visited, :focus-within, :focus-visible) {
  border-color: #5961F9 !important;
}

select.form-select {
  background-size: 8px !important;
}

textarea {
  height: auto;
  line-height: 1.7;
  padding: 15px 18px 18px;
}

textarea.form-control {
  min-height: 200px;
  line-height: 1.7;
  padding: 15px 18px 18px;
}

textarea::-moz-placeholder {
  font-size: var(--font-base);
}

textarea::placeholder {
  font-size: var(--font-base);
}

::-moz-placeholder {
  color: var(--text-medium) !important;
}

::placeholder {
  color: var(--text-medium) !important;
}

.form-group,
.input-group {
  position: relative;
}
.form-group.icon-end label,
.input-group.icon-end label {
  position: absolute;
  right: 0;
  left: 0;
  top: 50%;
  width: 18px;
  font-size: var(--font-sm);
  -webkit-margin-start: auto;
          margin-inline-start: auto;
  -webkit-margin-end: 10px;
          margin-inline-end: 10px;
  transform: translateY(-50%);
}
.form-group.icon-start .form-control,
.input-group.icon-start .form-control {
  -webkit-padding-start: 44px;
          padding-inline-start: 44px;
}
.form-group.icon-start .icon,
.input-group.icon-start .icon {
  position: absolute;
  right: 0;
  left: 0;
  top: 50%;
  width: 18px;
  font-size: var(--font-sm);
  -webkit-margin-end: auto;
          margin-inline-end: auto;
  -webkit-margin-start: 20px !important;
          margin-inline-start: 20px !important;
  transform: translateY(-50%);
  z-index: 1;
}
.form-group.icon-start input[type=number],
.input-group.icon-start input[type=number] {
  text-align: right;
  -webkit-padding-end: 10px;
          padding-inline-end: 10px;
}

.input-inline {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
}
.input-inline .form-control {
  position: relative;
  flex: 1 1 auto;
  width: 1%;
  min-width: 0;
  border-radius: 0;
}
.input-inline .btn-icon {
  height: 55px;
}
.input-inline .btn {
  -webkit-margin-start: -1px;
          margin-inline-start: -1px;
  position: relative;
  z-index: 2;
  border-radius: 0;
}
@media (max-width: 575.98px) {
  .input-inline {
    gap: 15px;
  }
  .input-inline .form-control {
    width: 100%;
  }
  .input-inline .btn {
    width: 100%;
  }
}

.newsletter-form .input-inline {
  flex-wrap: nowrap;
  gap: 0;
}
.newsletter-form .input-inline .form-control {
  width: 1%;
}
@media (max-width: 575.98px) {
  .newsletter-form .input-inline {
    gap: 15px;
    flex-wrap: wrap;
    border-radius: 0 !important;
    background-color: transparent !important;
  }
  .newsletter-form .input-inline .form-control {
    background-color: var(--bg-white);
  }
}

/* -----------------------------------------
Lazyload CSS
----------------------------------------- */
.lazy-container {
  position: relative;
  overflow: hidden;
  display: table;
  table-layout: fixed;
  width: 100%;
  background-color: var(--bg-1);
  z-index: 1;
}
.lazy-container::after {
  position: absolute;
  content: "\f03e";
  font-family: "Font Awesome 5 Pro";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  place-items: center;
  font-size: 25px;
  color: var(--text-medium);
  z-index: -1;
}
.lazy-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 0px;
  height: 0px;
  max-width: 100%;
  min-width: 100%;
  max-height: 100%;
  min-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.lazy-container img.lazy-load {
  filter: blur(5px);
  transition: filter 400ms;
}
.lazy-container img.lazyloaded {
  filter: blur(0);
}
.lazy-container.bg-none::after {
  opacity: 0;
}

.ratio::before {
  content: "";
  display: block;
  padding-bottom: 56.25%;
}
.ratio.ratio-1-1::before {
  padding-bottom: 100%;
}
.ratio.ratio-1-2::before {
  padding-bottom: 114%;
}
.ratio.ratio-1-3::before {
  padding-bottom: 126.14%;
}
.ratio.ratio-2-3::before {
  padding-bottom: 66.67%;
}
.ratio.ratio-16-11::before {
  padding-bottom: 53.57%;
}
.ratio.ratio-16-8::before {
  padding-bottom: 50%;
}
.ratio.ratio-21-9::before {
  padding-bottom: 42.85%;
}
.ratio.ratio-21-8::before {
  padding-bottom: 38.0952380952%;
}
.ratio.ratio-5-3::before {
  padding-bottom: 60%;
}
.ratio.ratio-5-4::before {
  padding-bottom: 80%;
}
.ratio.ratio-4-3::before {
  padding-bottom: 133.3333333333%;
}
.ratio.ratio-3-4::before {
  padding-bottom: 75%;
}
.ratio.ratio-vertical::before {
  padding-bottom: 164%;
}

.blur-up {
  filter: blur(5px);
  transition: filter 400ms;
}

.lazyloaded.blur-up {
  filter: blur(0);
}

/* -----------------------------------------
    Nice Select CSS
----------------------------------------- */
.nice-select {
  float: unset;
  font-weight: var(--font-medium);
  padding-left: 0;
  padding-right: 0;
  -webkit-padding-start: 18px;
          padding-inline-start: 18px;
  -webkit-padding-end: 30px;
          padding-inline-end: 30px;
  background-color: inherit;
}
.nice-select:after {
  right: 0;
  left: 0;
  -webkit-margin-start: auto;
          margin-inline-start: auto;
  -webkit-margin-end: 0;
          margin-inline-end: 0;
}
.nice-select.form-control:after {
  -webkit-margin-end: 12px;
          margin-inline-end: 12px;
}
.nice-select .list {
  z-index: 777;
  width: 100%;
  min-width: 100px;
  font-size: var(--font-sm);
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 0;
  background-color: var(--bg-white);
  box-shadow: var(--shadow-md);
}
.nice-select .list li {
  min-height: 30px;
  line-height: 30px;
}
.nice-select .option {
  display: block;
  font-weight: 500;
  -webkit-border-start: 2px solid transparent;
          border-inline-start: 2px solid transparent;
}
.nice-select .option:is(:hover, .focus, .selected.focus) {
  background-color: var(--bg-2);
}
.nice-select .option.selected {
  font-weight: 500;
  color: var(--color-primary) !important;
  border-color: var(--color-primary);
}

/* -----------------------------------------
  	Go top CSS
----------------------------------------- */
.go-top {
  --size: 40px;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 15px;
  right: 0;
  left: 0;
  -webkit-margin-end: auto;
          margin-inline-end: auto;
  -webkit-margin-start: 0;
          margin-inline-start: 0;
  width: var(--size);
  height: var(--size);
  opacity: 0;
  cursor: pointer;
  text-decoration: none;
  color: var(--text-white);
  font-size: 20px;
  background-color: var(--color-primary);
  transition: 0.4s;
  transform: translateX(15%);
  z-index: 100;
}
.go-top.active {
  opacity: 1;
  transform: none;
}
.go-top:hover {
  transform: translateY(-3px);
}
.go-top_gradient {
  background-image: var(--gradient-1);
}

/* -----------------------------------------
    Social Link CSS
----------------------------------------- */
.social-link {
  --size: 36px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.social-link a {
  text-align: center;
  width: var(--size);
  height: var(--size);
  line-height: var(--size);
  background-color: var(--color-primary);
  color: var(--text-white);
  font-size: var(--font-base);
}
.social-link a:last-child {
  margin: 0;
}
.social-link a:hover {
  color: var(--text-white);
  background-color: var(--color-primary);
}
.social-link.style-2 a {
  background-color: rgba(var(--color-primary-rgb), 0.1);
  color: var(--color-primary);
}
.social-link.style-2.social-link_gradient a {
  background-image: none;
}
.social-link.style-2.social-link_gradient a i {
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.social-link.icon-only {
  --size: auto;
}
.social-link.icon-only a {
  background-color: transparent;
}
.social-link.size-md {
  --size: 30px;
  --font-base: 14px;
}
.social-link.size-lg {
  --size: 50px;
}
.social-link.rounded a {
  border-radius: 50%;
}
.social-link_gradient a {
  background-image: var(--gradient-1);
}

/* -----------------------------------------
    Magic Cursor CSS
----------------------------------------- */
.cursor {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1070;
  width: 20px;
  height: 20px;
  pointer-events: none;
  border-radius: 50%;
  border: 1px solid var(--color-primary);
  transition: all 0.2s ease-out;
}
.cursor::before {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 3px;
  height: 3px;
  border-radius: inherit;
  transform: translate(-50%, -50%);
  background: var(--color-primary);
  transition: all 0.2s ease-out;
}

.cursor.hover {
  width: 60px;
  height: 60px;
  margin-left: -30px;
  margin-top: -30px;
  border-color: transparent;
  background: rgba(var(--color-dark-rgb), 0.1);
}
.cursor.hover::before {
  opacity: 0;
}

/* -----------------------------------------
	Header CSS
----------------------------------------- */
.header-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}
.header-area.is-sticky {
  position: fixed;
  background: rgba(var(--color-white-rgb), 0.9);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
          backdrop-filter: saturate(180%) blur(20px);
  box-shadow: var(--shadow-md);
  animation: slideDown 0.5s;
}
.header-area.is-sticky .header-top {
  display: none;
}
.header-area .more-option {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
}
.header-area .more-option .more-option-toggle {
  z-index: 11;
  font-size: 25px;
  padding: 10px;
}
.header-area .more-option .item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-area .navbar-nav {
  -webkit-margin-end: 60px;
          margin-inline-end: 60px;
}
.header-area .nav-link {
  position: relative;
  padding-top: 30px;
  padding-bottom: 30px;
  color: var(--text-dark);
  font-weight: var(--font-medium);
}
.header-area .nav-link.toggle i {
  font-size: 12px;
  -webkit-margin-start: 2px;
          margin-inline-start: 2px;
  transition: transform 0.4s ease-out;
}
.header-area .nav-link.toggle:hover i {
  transform: rotate(-90deg);
}
.header-area .nav-link:hover .menu-dropdown {
  transform: none;
}
.header-area .nav-link:hover, .header-area .nav-link.active, .header-area .nav-link:focus {
  color: var(--color-primary);
}
.header-area .main-navbar .navbar {
  position: inherit;
  padding: 0;
}
.header-area .main-navbar .navbar .navbar-brand {
  padding: 0;
  margin: 0;
}
.header-area .main-navbar .nav-item {
  position: relative;
  margin-inline: 10px;
}
.header-area .main-navbar .menu-dropdown {
  position: absolute;
  top: auto;
  left: 0;
  z-index: 99;
  opacity: 0;
  width: 200px;
  display: block;
  visibility: hidden;
  list-style: none;
  margin: 0;
  padding: 0;
  padding: 15px 0px 15px 0px;
  background-color: var(--bg-white);
  box-shadow: 0px 0px 30px 0px rgba(var(--color-dark-rgb), 0.15);
  transform: translateY(10%);
  transition: transform 0.3s ease-out;
}
.header-area .main-navbar .menu-dropdown .nav-item {
  margin: 0;
}
.header-area .main-navbar .menu-dropdown .nav-link {
  display: block;
  padding: 5px 20px;
  font-size: var(--font-sm);
  -webkit-border-start: 2px solid transparent;
          border-inline-start: 2px solid transparent;
}
.header-area .main-navbar .menu-dropdown .nav-link:hover {
  color: var(--color-primary);
  background-color: var(--bg-light);
}
.header-area .main-navbar .menu-dropdown .nav-link:hover.toggle i {
  transform: translateY(-50%) rotate(-90deg);
}
.header-area .main-navbar .menu-dropdown .nav-link.toggle i {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
.header-area .main-navbar .menu-dropdown .nav-link.active {
  border-inline-start-color: var(--color-primary);
}
.header-area .main-navbar .menu-dropdown .menu-dropdown .nav-item {
  margin: 0;
}
.header-area .main-navbar .menu-dropdown .menu-dropdown .nav-item a:hover::before {
  transform: scaleY(0);
}
.header-area .main-navbar .menu-dropdown .menu-dropdown .nav-item a.active::before {
  transform: scaleY(0);
}
.header-area .menu-toggler {
  width: 34px;
  height: 34px;
  padding: 0;
  border: 0;
  background: var(--color-primary);
  z-index: 1000;
}
.header-area .menu-toggler:focus {
  box-shadow: none !important;
}
.header-area .menu-toggler span {
  position: relative;
  display: block;
  width: 22px;
  margin-inline: auto;
  height: 2px;
  background: var(--bg-white);
  border-radius: 10px;
  transition: transform 200ms 0ms, top 200ms 160ms;
}
.header-area .menu-toggler span:nth-child(1) {
  top: -4px;
}
.header-area .menu-toggler span:nth-child(3) {
  top: 4px;
}
.header-area .menu-toggler.active span:nth-child(1) {
  top: 0;
  transform: rotateZ(45deg);
  transition: top 200ms 0ms, transform 200ms 160ms;
}
.header-area .menu-toggler.active span:nth-child(2) {
  transform: scale(0);
}
.header-area .menu-toggler.active span:nth-child(3) {
  top: -4px;
  transform: rotateZ(-45deg);
  transition: top 200ms 0ms, transform 200ms 160ms;
}
.header-area .main-navbar .navbar-nav .nav-item .menu-dropdown li .menu-dropdown {
  top: 0;
  opacity: 0;
  left: 200px;
  visibility: hidden;
  transform: translateY(5px);
}
.header-area .main-navbar .navbar-nav .nav-item .menu-dropdown li .menu-dropdown li .menu-dropdown {
  top: 0;
  opacity: 0;
  left: 200px;
  visibility: hidden;
  transform: translateY(5px);
}
.header-area .main-navbar .navbar-nav .nav-item .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown {
  top: 0;
  opacity: 0;
  left: 200px;
  visibility: hidden;
  transform: translateY(5px);
}
.header-area .main-navbar .navbar-nav .nav-item .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown {
  top: 0;
  opacity: 0;
  left: 200px;
  visibility: hidden;
  transform: translateY(5px);
}
.header-area .main-navbar .navbar-nav .nav-item .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown {
  top: 0;
  opacity: 0;
  left: 200px;
  visibility: hidden;
  transform: translateY(5px);
}
.header-area .main-navbar .navbar-nav .nav-item .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown {
  top: 0;
  opacity: 0;
  left: 200px;
  visibility: hidden;
  transform: translateY(5px);
}
.header-area .main-navbar .navbar-nav .nav-item .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown li:hover .menu-dropdown {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.header-area .main-navbar .navbar-nav .nav-item .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown li.active a {
  color: var(--color-primary);
}
.header-area .main-navbar .navbar-nav .nav-item .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown li:hover .menu-dropdown {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.header-area .main-navbar .navbar-nav .nav-item .menu-dropdown li .menu-dropdown li .menu-dropdown li .menu-dropdown li:hover .menu-dropdown {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.header-area .main-navbar .navbar-nav .nav-item .menu-dropdown li .menu-dropdown li .menu-dropdown li:hover .menu-dropdown {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.header-area .main-navbar .navbar-nav .nav-item .menu-dropdown li .menu-dropdown li:hover .menu-dropdown {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.header-area .main-navbar .navbar-nav .nav-item .menu-dropdown li:hover .menu-dropdown {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.header-area .main-navbar .navbar-nav .nav-item:hover .menu-dropdown {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.header-area .nice-select {
  border: none;
  -webkit-padding-end: 0;
          padding-inline-end: 0;
  -webkit-padding-start: 25px;
          padding-inline-start: 25px;
  background: transparent;
  color: var(--text-dark);
}
.header-area .nice-select:not(.list) {
  font-size: var(--font-base);
}
.header-area .nice-select::after {
  width: auto;
  height: auto;
  border-radius: 0;
  border: none;
  content: "\f0ac";
  font-family: var(--font-icon);
  font-size: 20px;
  top: 50%;
  left: 0;
  font-weight: 300;
  margin: 0;
  transform: translateY(-50%);
}
.header-area .main-responsive-nav {
  display: none;
}
.header-area .mobile-menu {
  visibility: hidden;
}

.header-area.header-area_v1 .header-top {
  border-bottom: 1px solid var(--border-color);
}

.header-area.header-area_v2 .header-top {
  border-bottom: 1px solid var(--border-color);
}

@media (max-width: 1199.98px) {
  .header-area {
    height: 60px;
    border-bottom: 1px solid var(--border-color);
  }
  .header-area .main-responsive-nav {
    display: block;
    height: 60px;
    line-height: 60px;
  }
  .header-area .main-responsive-nav > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header-area .main-responsive-nav .logo {
    flex: 0 0 120px;
  }
  .header-area .main-navbar {
    display: none;
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 320px;
    height: 100vh;
    overflow: hidden;
    overflow-y: scroll;
    transition: all 0.3s ease-in-out;
    z-index: 999;
    background: var(--bg-white);
    box-shadow: var(--shadow-md);
  }
  .mobile-menu::-webkit-scrollbar {
    width: 1px;
  }
  .mobile-menu::-webkit-scrollbar-track {
    background: transparent;
  }
  .mobile-menu::-webkit-scrollbar-thumb {
    background: transparent;
  }
  .mobile-menu .mobile-menu-wrapper {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .mobile-menu .navbar-nav {
    width: 100%;
    -webkit-margin-start: 0;
            margin-inline-start: 0;
  }
  .mobile-menu .navbar-nav li a {
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
    transition: all 700ms ease;
  }
  .mobile-menu .navbar-nav li ul {
    -webkit-padding-start: 12px;
            padding-inline-start: 12px;
    list-style-type: none;
  }
  .mobile-menu .navbar-nav li li a {
    font-size: 14px;
  }
  .mobile-menu .more-option {
    padding-bottom: 20px;
    justify-content: center;
    border-bottom: 1px solid var(--border-color);
    order: -1;
  }
  .mobile-menu li.nav-item:not(.show) ul {
    display: none;
  }
  .mobile-menu li.nav-item.show > .toggle {
    position: relative;
  }
  .mobile-menu li.nav-item.show > .toggle i::before {
    content: "\f068";
  }
  .mobile-menu .nav-link.toggle {
    position: relative;
  }
  .mobile-menu .nav-link.toggle i {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
  }
  .mobile-menu .nav-link.toggle:hover i {
    transform: translateY(-50%);
  }
  .mobile-menu-active .mobile-menu {
    visibility: visible;
    left: 0;
  }
  .header-top {
    border: unset !important;
    padding: 0 !important;
    margin-bottom: 20px;
    order: -1;
  }
  .header-top > div > div {
    justify-content: center !important;
  }
}
body.mobile-menu-active {
  overflow: hidden;
}

/* -----------------------------------------
	Footer CSS
----------------------------------------- */
.footer-area {
  position: relative;
  overflow: hidden;
  z-index: 1;
  margin-top: -80px;
  padding-top: 80px;
}
.footer-area :is(p, a, span) {
  color: var(--text-medium);
}
.footer-area .footer-widget {
  margin-bottom: 30px;
}
.footer-area .footer-widget ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.footer-area .footer-widget h5 {
  text-transform: capitalize;
  margin-bottom: 25px;
}
.footer-area .footer-widget p {
  margin-bottom: 25px;
}
.footer-area .info-list li,
.footer-area .footer-links li {
  position: relative;
  overflow: hidden;
  font-size: var(--font-sm);
}
.footer-area .info-list li:not(:last-child),
.footer-area .footer-links li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-area .info-list li a,
.footer-area .footer-links li a {
  display: block;
}
.footer-area .info-list li a:hover,
.footer-area .footer-links li a:hover {
  color: var(--color-primary);
}
.footer-area .footer-links a {
  position: relative;
  overflow: hidden;
  display: block;
  transition: all 0.3s linear;
}
.footer-area .copy-right-area {
  text-align: center;
}
.footer-area .article-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}
.footer-area .article-item .image {
  flex: 0 0 auto;
  max-width: 70px;
  overflow: hidden;
}
.footer-area .article-item .image img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}
.footer-area .article-item h6 {
  font-size: var(--font-sm);
}
.footer-area .article-item .info-list {
  font-size: 12px;
  display: inline-flex;
  align-items: center;
  margin-bottom: 5px;
}
.footer-area .article-item .info-list li {
  line-height: normal;
  margin-bottom: 0;
  font-size: var(--font-xsm);
}
.footer-area .article-item .info-list li:not(:last-child) {
  -webkit-padding-end: 8px;
          padding-inline-end: 8px;
  -webkit-margin-end: 8px;
          margin-inline-end: 8px;
  -webkit-border-end: 1px solid var(--border-color);
          border-inline-end: 1px solid var(--border-color);
}
.footer-area .article-item a {
  color: var(--text-dark);
}
.footer-area .shape img {
  position: absolute;
  z-index: -1;
}
.footer-area .shape img.shape-1 {
  top: 20%;
  left: 28%;
  animation: moveLeftRight 10s linear infinite;
}
.footer-area .shape img.shape-2 {
  top: 4%;
  right: 6%;
  animation: moveUpDown 5s linear infinite;
}
.footer-area .shape img.shape-3 {
  bottom: 0%;
  left: 5%;
  animation: moveUpDown 20s linear infinite;
}
.footer-area .shape img.shape-4 {
  bottom: 10%;
  right: 25%;
  animation: moveLeftRight 8s linear infinite;
}

.footer-area_v2 {
  margin-top: 0;
  padding-top: 0;
}