/*   
    * This file contains the styling for the Home Variation Two, this
    is the file you need to edit to change the look of the
    template.

******************************************************
*****************************************************/
/* -----------------------------------------
	Hero Banner CSS
----------------------------------------- */
.hero-banner_v2 {
  padding-top: 255px;
  padding-bottom: 150px;
  background-position: center top !important;
}
.hero-banner_v2 .overlay {
  opacity: 0.1;
}