#cartIconWrapper a#cartIcon {
    position: fixed;
    z-index: 50;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    border-right: none;
    font-size: 12px;
    text-align: center;
    color: inherit;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
    text-decoration: none;
}

#cartIconWrapper a#cartIcon span.length {
    display: block;
}

#cartIconWrapper a#cartIcon .cart-length {
    background: #4d4d4d;
    padding: 10px;
    font-weight: 500;
    color: #fdd670;
}

#cartIconWrapper a#cartIcon .cart-length i {
    font-size: 16px;
}

#cartIconWrapper a#cartIcon .cart-total {
    background-color: #fff;
    text-align: center;
    font-weight: 600;
    color: inherit;
}
