.main-menu ul li .mega-wrap-menu,
.header-navigation .nav-menu .main-menu ul li .mega-menu,
.header-navigation .main-menu ul li .sub-menu {
  left: auto;
  right: 0;
  text-align: right;
}

.header-area .header-top .header-logo form {
  margin-left: 0px;
  margin-right: 80px;
}

.header-area .header-top .header-logo form .input-box input {
  padding-left: 0px;
  padding-right: 64px;
}

.header-area .header-top .header-logo form .input-box i {
  left: auto;
  right: 30px;
}

.header-area .header-top .header-btns ul li a {
  margin-right: 35px;
  margin-left: 0px;
}

.header-area .header-top .header-btns ul li:first-child a {
  margin-left: 0;
  margin-right: 0px;
}

.header-area .header-top .header-btns ul li a i {
  margin-right: 0px;
  margin-left: 5px;
}

.navbar-item .menu-icon ul li a {
  margin-right: 23px;
  margin-left: 0px;
}

.header-navigation .main-menu ul>li.menu-item-has-children>a:after {
  margin-left: 0px;
  margin-right: 5px;
}

.banner-area .banner-content ul li a {
  margin-right: 0px;
  margin-left: 23px;
}

.dream-course-area .dream-course-content .dream-course-search .input-box input {
  padding-left: 0px;
  padding-right: 23px;
}

.dream-course-area .dream-course-content .dream-course-search .input-box i {
  left: auto;
  right: 0;
}

.advance-courses-area .courses-active .slick-arrow.prev {
  right: auto;
  left: 95px;
}

.advance-courses-area .courses-active .slick-arrow.next {
  right: auto;
  left: 15px;
}

.single-courses .courses-content ul li {
  margin-right: 0px;
  margin-left: 15px;
}

.single-courses .courses-content ul li i {
  padding-right: 0px;
  padding-left: 5px;
}

.features-area::before {
  left: auto;
  right: 0;
}

.features-area.bg_cover {
  background-position: left top;
}

.community-area::before {
  right: auto;
  left: 0;
}

.community-area .community-thumb {
  left: auto;
  right: 1160px;
}

.community-area .community-content .input-box button {
  right: auto;
  left: 33px;
}

.community-area .community-content .input-box input {
  padding-left: 0px;
  padding-right: 40px;
}

.footer-area .footer-item .footer-list-area .footer-list ul li a i {
  padding-right: 0px;
  padding-left: 22px;
}

.footer-area .footer-item .footer-title {
  padding-left: 0;
  padding-right: 40px;
}

.footer-area .footer-item .footer-title::before,
.footer-area .footer-item .footer-title i {
  left: auto;
  right: 0;
}

.navbar-item .menu-btns ul li {
  margin-right: 0px;
  margin-left: 60px;
}

.radio_common li input[type="radio"]+label span {
  margin-right: 0px;
  margin-left: 15px;
}

.offer-2-area .offer-thumb .item-2 {
  margin-left: 0px;
  margin-right: 115px;
}

.info-content.pl-20 {
  padding-left: 0px;
  padding-right: 20px;
}

.footer-area.footer-area-2 .footer-item .footer-content .input-box i {
  right: auto;
  left: 35px;
}

.footer-area.footer-area-2 .footer-item .footer-content .input-box input {
  padding-left: 0px;
  padding-right: 35px;
}

.header-area.header-area-three .header-btns form,
.header-area.header-area-three .header-btns .menu-dropdown form select {
  margin-left: 0px;
  margin-right: 80px;
}

.header-area.header-area-three .header-btns form .input-box input {
  padding-left: 0px;
  padding-right: 64px;
}

.header-area.header-area-three .header-btns form .input-box i {
  left: auto;
  right: 30px;
}

.exp-area .exp-content-area .exp-item {
  right: auto;
  left: 0;
}

.our-courses-area .courses-active-3 .slick-arrow.next {
  right: auto;
  left: 15px;
}

.our-courses-area .courses-active-3 .slick-arrow.prev {
  right: auto;
  left: 125px;
}

.our-courses-area .single-courses-3 .courses-content ul li p {
  padding-left: 0px;
  padding-right: 28px;
}

.our-courses-area .single-courses-3 .courses-content ul li i {
  padding-left: 5px;
  padding-right: 0px;
}

.our-courses-area .single-courses-3 .courses-thumb .courses-overlay ul li p {
  margin-left: 0px;
  margin-right: 17px;
}

.faq-answer-area form .input-box textarea,
.faq-answer-area form .input-box input {
  padding-left: 0px;
  padding-right: 45px;
}

.faq-answer-area form .input-box>i {
  right: auto;
  left: 45px;
}

.download-area::before {
  left: auto;
  right: 0;
}

.download-area .download-content .store-btns .store-btn a {
  padding: 20px 75px 26px 35px;
}

.store-btn.store-btn-2.ml-20 {
  margin-left: 0px;
  margin-right: 20px;
}

.download-area .download-content .store-btns .store-btn a i {
  left: auto;
  right: 28px;
}

.news-3-area .single-news .news-content ul li {
  margin-right: 0px;
  margin-left: 18px;
}

.polite-area .polite-content .polite-item {
  padding-left: 0px;
  padding-right: 90px;
}

.polite-area .polite-content .polite-item img {
  left: auto;
  right: 0;
}

.our-events-area .single-events .events-content ul li {
  margin-right: 0px;
  margin-left: 26px;
}

.our-events-area .our-events-items .events-btn {
  text-align: left;
}

.our-events-area .our-events-items .our-events-content ul li {
  margin-right: 0px;
  margin-left: 26px;
}

.event-desk-area .event-desk-content ul li a {
  margin-right: 0px;
  margin-left: 30px;
}

.event-contact-area .map {
  left: 0;
  right: auto;
}

.event-contact-area .event-contact-item .input-box input {
  padding-left: 0px;
  padding-right: 40px;
}

.faq-area .faq-accordion .accordion .card .card-header a {
  padding-left: 0px;
  padding-right: 40px;
}

.faq-area .faq-accordion .accordion .card .card-header a::before {
  right: auto;
  left: 36px;
}

.mentor-details-area .mentor-content .mentor-item ul li a {
  margin-right: 0px;
  margin-left: 14px;
}

.shop-area .shop-sidebar-area .sidebar-title .title::before {
  left: auto;
  right: 30px;
}

.shop-area .shop-sidebar-area .sidebar-title .title::after {
  left: auto;
  right: 8px;
}

.shop-area .shop-sidebar-area .sidebar-subscribe .input-box input {
  padding-left: 0px;
  padding-right: 30px;
}

.shop-area .shop-sidebar-area .sidebar-list ul li a i {
  padding-right: 0px;
  padding-left: 15px;
}

.shop-details-area .shop-details-content .price ul li {
  margin-right: 0px;
  margin-left: 18px;
}

.shop-details-area .shop-details-content .list .list-2 {
  margin-left: 0px;
  margin-right: 30px;
}

.shop-details-area .shop-details-content .overview .list-2 ul li a {
  margin-left: 0px;
  margin-right: 20px;
}

.shop-details-area .tab-content .shop-descriptions-area p {
  padding-right: 0px;
  padding-left: 66px;
}

.course-grid-area .course-grid .course-grid-top .course-filter .input-box input {
  padding-left: 0px;
  padding-right: 50px;
  margin-right: 30px;
}

.course-grid-area .course-grid .course-grid-top .course-filter .input-box i {
  left: auto;
  right: 54px;
}

.course-grid-area .single-courses .courses-content ul li i {
  padding-left: 5px;
  padding-right: 0px;
}

.course-grid-area .single-courses .courses-content ul li {
  margin-right: 0px;
  margin-left: 15px;
}

.radio_common-2 li input[type="radio"]+label span {
  margin-left: 15px;
  margin-right: 0px;
}

.course-grid-area .course-grid .course-grid-top .course-info ul li {
  margin-right: 0px;
  margin-left: 40px;
}

.course-grid-area .course-grid .course-grid-top .course-info ul li i {
  margin-right: 0px;
  margin-left: 10px;
}

.course-title-area .course-title-content .course-title-content-title p {
  padding-right: 0px;
  padding-left: 90px;
}

.course-title-area .course-title-content .course-info ul li i {
  margin-right: 0px;
  margin-left: 5px;
}

.course-title-area .course-title-content .course-info ul li {
  margin-right: 0px;
  margin-left: 30px;
}

.course-details-area .course-details-items .course-thumb .tab-btns ul li a i {
  padding-right: 0px;
  padding-left: 5px;
}

.course-details-area .course-details-items .course-learn-list .course-learn-item {
  padding-left: 0px;
  padding-right: 20px;
}

.course-details-area .course-details-items .course-learn-list .course-learn-item i {
  left: auto;
  right: 0;
}

.curriculum-accordian .card .card-body .play-list li a i {
  margin-right: 0px;
  margin-left: 10px;
}

.curriculum-accordian .card .card-body .play-list li a span.time {
  float: left;
}

.course-details-items .instructor-box .thumb {
  margin-right: 0px;
  margin-left: 25px;
}

.course-details-items .instructor-box .info ul.social-link li {
  margin-right: 0px;
  margin-left: 10px;
}

.course-details-items .reviews-item .thumb {
  margin-right: 0px;
  margin-left: 20px;
}

.blog-standard-area .blog-sidebar .blog-side-about .about-title .title {
  padding-left: 0px;
  padding-right: 46px;
}

.blog-standard-area .blog-sidebar .blog-side-about .about-title .title::before {
  left: auto;
  right: 0;
}

.blog-standard-area .blog-sidebar .blog-side-about .about-title .title::after {
  left: auto;
  right: 22px;
}

.blog-standard-area .blog-sidebar .blog-side-about .blog-Search-content .input-box button {
  right: auto;
  left: 0;
}

.blog-standard-area .blog-sidebar .blog-side-about .blog-Search-content .input-box input {
  padding-left: 0px;
  padding-right: 30px;
}

.feeds-thumb.mr-20 {
  margin-right: 0px;
  margin-left: 20px;
}

.blog-standard-area .blog-standard .single-blog-standard .blog-content .user-blog-info .info img {
  margin-right: 0px;
  margin-left: 15px;
}

.blog-standard-area .blog-standard .single-blog-standard .blog-content ul li {
  margin-right: 0px;
  margin-left: 25px;
}

.blog-standard-area .blog-standard .single-blog-standard .blog-content ul li i {
  padding-right: 0px;
  padding-left: 7px;
}

.blog-standard-area .blog-standard .single-blog-grid .blog-content ul li i {
  padding-right: 0px;
  padding-left: 7px;
}

.blog-standard-area .blog-standard .single-blog-grid .blog-content ul li {
  margin-right: 0px;
  margin-left: 22px;
}

.blog-dteails-content .blog-details-top ul li {
  margin-right: 0px;
  margin-left: 28px;
}

.blog-dteails-content .blog-details-top ul li i {
  padding-right: 0px;
  padding-left: 6px;
}

.blog-dteails-content .blog-details-confarance .confarance-flex .confarance-thumb-2 {
  padding-left: 0px;
  padding-right: 35px;
}

.blog-dteails-content .blog-details-written .written-area .written-content {
  padding-left: 0px;
  padding-right: 40px;
}

.blog-dteails-content .blog-details-comments .blog-comments-area {
  padding-left: 0px;
  padding-right: 130px;
}

.blog-dteails-content .blog-details-comments .blog-comments-area img {
  left: auto;
  right: 0;
}

.blog-dteails-content .blog-details-post-comments .post-comments-area .input-box input,
.blog-dteails-content .blog-details-post-comments .post-comments-area .input-box textarea {
  padding-left: 0px;
  padding-right: 30px;
}

.blog-dteails-content .blog-details-post-comments .post-comments-area .input-box button i {
  padding-right: 0px;
  padding-left: 6px;
}

.contact-info-area .contact-info-content .single-contact-info .info-icon {
  margin-right: 0px;
  margin-left: 30px;
}

.contact-info-area .contact-info-thumb .item-2 {
  margin-left: 0px;
  margin-right: 115px;
}

.contact-action-area .map {
  right: auto;
  left: 0;
}

.contact-action-area .contact-action-item .input-box textarea,
.contact-action-area .contact-action-item .input-box input {
  padding-left: 0px;
  padding-right: 40px;
}

.contact-action-area .contact-action-item .input-box i {
  right: auto;
  left: 40px;
}

.course-navigation .navigation-container .course-nav-right {
  text-align: left;
}

.course-wrapper-video .course-videos-wrapper {
  margin-left: 0%;
  margin-right: 20%;
}

.course-videos-area .course-videos-sidebar .course-video-nav .course-section ul.list li a:before {
  margin-right: 0px;
  margin-left: 15px;
}

.download-box button span i,
.course-wrapper-video .course-videos-wrapper .content-box ul.list li:before {
  margin-right: 0px;
  margin-left: 10px;
}

.discussion-wrapper span.span,
.quiz-content-box span.span {
  left: auto;
  right: 0;
}

.comment-list-area .comment-list .single-comment .comment-thumb,
.comment-area .comment-form .user-thumb {
  margin-right: 0px;
  margin-left: 30px;
}

.comment-area .comment-form .comment-form-wrap:after,
.comment-list-area .comment-list .single-comment .comment-info-wrap:after {
  left: auto;
  transform: rotate(-180deg);
  right: -15px;
}

.comment-list-area .comment-list .single-comment .comment-info-wrap .title-tools .tools a {
  margin-left: 0px;
  margin-right: 10px;
}

.comment-list-area .comment-list,
.comment-area .comment-form {
  margin-right: 15%;
  margin-left: 0%;
}

.comment-list-area .comment-list .single-comment:nth-child(even) {
  margin-left: 0px;
  margin-right: 100px;
}

.jobs-wrapper-one .single-job p i {
  margin-right: 0px;
  margin-left: 5px;
}

.sidebar-widget-area .widget.product-search .search-btn {
  right: auto;
  left: 0;
}

.sidebar-widget-area .widget.categories-widget ul.widget-link li a span {
  float: left;
}

.sidebar-widget-area .widget.product-search {
  border-left: none;
  border-right: 3px solid #1252f5;
}

.post-share-date .social-link {
  float: left;
}

.user-form .form_checkbox label span {
  margin-left: 0px;
  margin-right: 15px;
}

.user-form .main-btn {
  margin-right: 0px;
  margin-left: 15px;
}

.dataTables_wrapper .dataTables_length,
.user-dashboard .main-info ul.list,
.dataTables_wrapper .dataTables_info {
  float: right;
}

.dataTables_wrapper .dataTables_filter,
.dataTables_wrapper .dataTables_paginate {
  float: left;
}

.card-box:after {
  right: auto;
  left: 0;
}

.user-dashboard,
.user-area-section,
.knowledge-requirements-section,
.job-details-section,
.jobs-section,
.course-videos-area,
.contact-action-area,
.contact-info-area,
.blog-standard-area,
.course-details-area,
.course-title-area,
.course-grid-area,
.shop-details-area,
.shop-area,
.mentor-details-area,
.faq-area,
.event-contact-area,
.event-desk-area,
.event-desk-area,
.our-events-area,
.polite-area,
.core-features-area,
.about-counter-area,
.access-area,
.news-3-area,
.download-area,
.our-courses-area,
.exp-area,
.testimonials-2-area,
.mentors-area,
.offer-2-area,
.we-do-area,
.sub-items-area,
.footer-area,
.community-area,
.features-area,
.advance-courses-area,
.banner-area,
.header-area {
  text-align: right;
}

.breadcrumb-item+.breadcrumb-item::before {
  padding-left: .5rem;
}

.course-title-area .course-title-content .course-rating ul li span i {
  margin-left: 5px;
}

.curriculum-accordion .card .card-body .play-list li a span.time {
  float: left;
}

.curriculum-accordion .card .card-body .play-list li a i {
  margin-left: 10px;
}

.blog-dteails-content .blog-details-bar .blog-social ul li a {
  margin-right: 0px;
  margin-left: 28px;
}

.user-form .form_control,
.account-info .form_control {
  padding-right: 23px;
}

div.dataTables_wrapper div.dataTables_filter input {
  margin-right: .5em;
}

.course-nav-right a.prev i,
.course-nav-right a.certificate i {
  margin-right: 0px;
  margin-left: 10px;
}

.back-to-top {
  right: 0px;
  left: 30px;
}

.user-dashboard .user-profile-details .edit-info-area .file-upload-area {
  margin-left: 0px;
  margin-right: 30px;
}

.footer-area .footer-item.about-footer-item .footer-title {
  padding-right: 0px;
}

.sub-items-area .sub-item .input-box button {
  right: auto;
  left: 0;
}

.sub-items-area .sub-item .input-box i {
  left: auto;
  right: 45px;
}

.sub-items-area .sub-item .input-box input {
  padding-left: 0;
  padding-right: 75px;
}

.header-area-two .header-navigation:before {
  position: absolute;
  content: '';
  right: 0px;
  top: 0px;
  height: 100%;
  width: 250px;
  background: #00a5b8;
  clip-path: polygon(15% 0, 100% 0, 100% 100%, 0% 100%);
  z-index: -1;
}

.footer-area.footer-area-2 .footer-dot {
  left: 0px;
  right: 40px;
}

.our-courses-area .single-courses-3 .courses-content ul li p span {
  padding-left: 0px;
  padding-right: 5px;
}

.news-3-area .single-news .news-content ul li i {
  padding-right: 0px;
  padding-left: 5px;
}

.our-courses-area .single-courses-3 .courses-thumb .courses-overlay ul {
  left: 0px;
  right: 30px;
}
.single-courses .courses-content .courses-info .price span.pre-price, .single-courses .courses-content .courses-info .price span.pre-price {
  margin-left: 0;
  margin-right: 3px;
}
.modal-header .close {
  margin: -1rem auto -1rem -1rem;
}
.nice-select .option {
  padding-right: 10px;
  padding-left: 29px;
}
.summernote-content, .instructor-modal h5 {
  text-align: right;
}
.instructor-modal .btn-group {
  float: right;
}
