@font-face {
  font-family: 'gigo';
  src:
    url('../fonts/gigo.ttf?ombkkw') format('truetype'),
    url('../fonts/gigo.woff?ombkkw') format('woff'),
    url('../fonts/gigo.svg?ombkkw#gigo') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'gigo' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-diamond:before {
  content: "\e900";
}
.icon-lamp:before {
  content: "\e901";
}
.icon-launch:before {
  content: "\e902";
}
.icon-remove-from-cart:before {
  content: "\e903";
}
.icon-store:before {
  content: "\e904";
}
.icon-sugar-cube:before {
  content: "\e905";
}
.icon-template:before {
  content: "\e906";
}
