@font-face {
  font-family: 'kreativ';
  src:  url('../fonts/kreativ.eot');
  src:  url('../fonts/kreativ.eot') format('embedded-opentype'),
    url('../fonts/kreativ.ttf') format('truetype'),
    url('../fonts/kreativ.woff') format('woff'),
    url('../fonts/kreativ.svg') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'kreativ' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bar-chart:before {
  content: "\e900";
}
.icon-cart:before {
  content: "\e901";
}
.icon-coding:before {
  content: "\e902";
}
.icon-customer-support:before {
  content: "\e903";
}
.icon-responsive-design:before {
  content: "\e904";
}
