body {
    direction: rtl;
    text-align: right;
}

.ml-auto {
    margin-right: auto !important;
    margin-left: 0 !important;
}

.ms-auto {
    margin-right: auto !important;
    margin-left: 0 !important;
}

.me-2 {
    margin-right: unset !important;
    margin-left: 0.5rem !important;
}

.ps-3{
    padding-left: unset !important;
    padding-right: 1rem !important;
}

.nice-select {
	text-align: right !important;
	.option {
		padding-right: 18px;
		padding-left: 29px;
		text-align: right;
	}
}
.nice-select.right {
	float: left;
	.list {
		left: 0;
		right: auto;
	}
}
.nice-select.left {
	float: right;
	.list {
		left: auto;
		right: 0;
	}
}

.list-unstyled,
ul {
    padding-inline-start: 0;
}

.mfp-iframe-holder {
    .mfp-close {
        text-align: left;
    }
}

.input-group>:not(:first-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 5px !important;
    border-bottom-left-radius: 5px !important;
}

.input-group>:not(:last-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 5px !important;
    border-bottom-right-radius: 5px !important;
}

.header-area {
    .main-navbar {
        .menu-dropdown {
            left: unset;
            right: 0;

            .nav-link.toggle i {
                right: unset;
                left: 20px;
            }

            &::before {
                left: unset;
                right: 25px;
            }
        }

        .navbar-nav {
            .nav-item {
                .menu-dropdown {
                    li {
                        .menu-dropdown {
                            left: unset;
                            right: 200px;

                            li {
                                .menu-dropdown {
                                    left: unset;
                                    right: 200px;

                                    li {
                                        .menu-dropdown {

                                            left: unset;
                                            right: 200px;

                                            li {
                                                .menu-dropdown {

                                                    left: unset;
                                                    right: 200px;

                                                    li {
                                                        .menu-dropdown {

                                                            left: unset;
                                                            right: 200px;

                                                            li {
                                                                .menu-dropdown {

                                                                    left: unset;
                                                                    right: 200px;
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .nice-select::after {
        left: unset;
        right: 0;
    }
}

.mobile-menu {
    .nav-link.toggle {
        i {
            right: unset;
            left: 0;
        }
    }
}

.counter-area_v1 {
    .arrows {
        .arrow{
            left: unset;
            right: 50%;
            transform: translate(50%, -50%);
        }
    }
}
@media (max-width: 1199px) {
    .mobile-menu {
        left: unset;
        right: -100%;
    }

    .mobile-menu-active .mobile-menu {
        visibility: visible;
        right: 0;
    }
}

@media (max-width: 991.98px) {
    .offcanvas-lg.offcanvas-start {
        transform: translateX(100%);
        left: unset;
        right: 0;
    }
    .offcanvas-lg.show:not(.hiding), .offcanvas-lg.showing {
        transform: none;
    }
}