/* -----------------------------------------
    Form CSS
----------------------------------------- */
.form-control {
	border: 1px solid var(--border-color);
	border-radius: 0;
	height: 55px;
	line-height: 55px;
	padding: 0;
	padding-inline-start: 18px;
	font-size: 14px;
	color: var(--text-medium);
	background-color: transparent;
	transition: border-color .4s;

	&:focus {
		color: var(--text-dark);
		background-color: transparent;
	}

	&.color-white::placeholder{
		color: var(--text-white) !important;
	}
}

:is(input:not([type="radio"], [type="checkbox"]), textarea, .nice-select):is(:focus, :visited, :focus-within, :focus-visible) {
	border-color: #5961F9 !important;
}

select.form-select {
	background-size: 8px !important;
}

textarea {
	height: auto;
	line-height: 1.7;
	padding: 15px 18px 18px;
}

textarea.form-control {
	min-height: 200px;
	line-height: 1.7;
	padding: 15px 18px 18px;
}
textarea::placeholder {
	font-size: var(--font-base);
}

::placeholder {
	color: var(--text-medium) !important;
}

.form-group,
.input-group {
	position: relative;

	&.icon-end {
		label {
			position: absolute;
			right: 0;
			left: 0;
			top: 50%;
			width: 18px;
			font-size: var(--font-sm);
			margin-inline-start: auto;
			margin-inline-end: 10px;
			transform: translateY(-50%);
		}
	}

	&.icon-start {
		.form-control {
			padding-inline-start: 44px;
		}

		.icon {
			position: absolute;
			right: 0;
			left: 0;
			top: 50%;
			width: 18px;
			font-size: var(--font-sm);
			margin-inline-end: auto;
			margin-inline-start: 20px !important;
			transform: translateY(-50%);
			z-index: 1;
		}

		input[type="number"] {
			text-align: right;
			padding-inline-end: 10px;
		}
	}
}

.input-inline {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
	width: 100%;

	.form-control {
		position: relative;
		flex: 1 1 auto;
		width: 1%;
		min-width: 0;
		border-radius: 0;
	}

	.btn-icon{
		height: 55px;
	}

	.btn {
		margin-inline-start: -1px;
		position: relative;
		z-index: 2;
		border-radius: 0;
	}

	@media #{$xsm} {
		gap: 15px;
		.form-control{
			width: 100%;
		}
		.btn{
			width: 100%;
		}
	}
}

.newsletter-form {
	.input-inline {
		flex-wrap: nowrap;
		gap: 0;

		.form-control{
			width: 1%;
		}
	}

	@media #{$xsm} {
		.input-inline {
			gap: 15px;
			flex-wrap: wrap;
			border-radius: 0 !important;
			background-color: transparent !important;

			.form-control{
				background-color: var(--bg-white);
			}
		}
	}
}