/* -----------------------------------------
    Title CSS
----------------------------------------- */
.section-title{

    .title{
        margin-bottom: 0;
        margin-top: -8px;
        position: relative;

        span{
            position: relative;
            &::after {
                position: absolute;
                content: '';
                left: 0;
                bottom: 0;
                width: 100%;
                height: 30px;
                mask: url(../images/title-line.svg) no-repeat center/contain;
                -webkit-mask: url(../images/title-line.svg) no-repeat center/contain;
                background-color: var(--color-yellow);
                z-index: -1;
            }
        }
    }

    &.title-inline{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;

        .title{
            margin-top: 0;
        }
    }

    &.title-center{
        text-align: center;
        .title{
            max-width: 640px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        p{
            max-width: 600px;
            margin-inline: auto;
            margin-bottom: 0;
        }
    }
}

.content-title {

    .title{
        margin-bottom: 10px;
        margin-top: -8px;
        position: relative;

        span{
            position: relative;
            &::after {
                position: absolute;
                content: '';
                left: 0;
                bottom: 0;
                width: 100%;
                height: 30px;
                mask: url(../images/title-line.svg) no-repeat center/contain;
                -webkit-mask: url(../images/title-line.svg) no-repeat center/contain;
                background-color: var(--color-yellow);
                z-index: -1;
            }
        }
    }

    p:last-child{
        margin-bottom: 0;
    }
}